
name: BPI-R4

on:
  workflow_dispatch:

jobs:
  setup:
    runs-on: ubuntu-24.04
    
    steps:
      - name: Install dependencies
        run: |
          sudo apt update
          sudo apt install build-essential clang flex bison g++ gawk \
          gcc-multilib g++-multilib gettext git libncurses5-dev libssl-dev \
          python3-setuptools rsync swig unzip zlib1g-dev file wget
          
      - name: Checkout openwrt
        run: |
          git clone --branch master https://git.openwrt.org/openwrt/openwrt.git openwrt
          cd openwrt
          git checkout c3251f
          
      - name: Clone mtk-openwrt-feeds
        run: git clone --branch master https://git01.mediatek.com/openwrt/feeds/mtk-openwrt-feeds
        
  build:
    needs: setup
    runs-on: ubuntu-24.04
    
    steps:

      # https://git01.mediatek.com/plugins/gitiles/openwrt/feeds/mtk-openwrt-feeds/+/refs/heads/master/autobuild/unified/
      - name: Run a one-line script
        run: |
          cd openwrt
          bash ../mtk-openwrt-feeds/autobuild/unified/autobuild.sh filogic-mac80211-bpi-r4 log_file=make
